// Вам дан символ, причем известно что этот символ является заглавной латинской буквой.
// Необходимо заменить эту букву на строчную и вывести ее как результат.
//_______________________________________________________________________________________________________________________________

#include <iostream>
#include <cctype>

using namespace std;

int main()
{
    char symbol;
    cin >> symbol;

    cout << char(symbol + ('a' - 'A'));

    return 0;
}