// Дана строка, заканчивающаяся точкой. Ваша задача посчитать, сколько символов в строке.
// Строка содержит только строчные латинские буквы, пробелы и ровно одну точку в конце.
//_______________________________________________________________________________________________________________________________

#include <iostream>
#include <string>

using namespace std;

int main()
{
    string input;
    getline(cin, input);
    int count = 0;

    for (int i = 0; i < input.length(); i++)
    {
        if ((input[i] != ' ') && (input[i] != '.'))
        {
            count++;
        }
    }

    cout << count;

    return 0;
}