// Даны два числа A и B (1⩽A,B<105 ). Требуется продемонстрировать их сложение в столбик.
// Для этого требуется выписать их с шестью цифрами, дополнив недостающие разряды ведущими нулями.
//_______________________________________________________________________________________________________________________________

#include <iostream>
#include <cstdio>

using namespace std;

int main()
{
    int a, b;
    cin >> a >> b;
    int sum = a + b;

    std::printf("%06d\n", a);
    std::printf("+\n");
    std::printf("%06d\n", b);
    std::printf("=\n");
    std::printf("%06d\n", sum);

    return 0;
}