// Мистер Смитт каждый день записывает в свой дневник, сколько дел он выполнил за этот день.
// Также он поставил себе цель - выполнять не меньше пяти дел в день.
// После того, как проходит месяц, и он смотрит, в какие дни он не достиг поставленной цели,
// а если таких дней не было, то он считает, что в этом месяце он отлично поработал.
// Напиши программу, которая выводит номера дней, в которые не была достигнута цель,
// либо выводит фразу "Great job!", если таких дней не было
//_______________________________________________________________________________________________________________________________

#include <iostream>
#include <iomanip>
#include <string>

using namespace std;

/// @brief 
/// @return 
int main()
{
    int days, array[100], sum_unproductive_days = 0;
    cin >> days;
    for (int i = 0; i < days; i++)
    {
        cin >> array[i];
    }

    for (int i = 0; i < days; i++)
    {
        if (array[i] < 5)
        {
            sum_unproductive_days++;
            cout << i + 1 << " ";
        }
    }

    if (sum_unproductive_days == 0)
    {
        cout << "Great job!" << endl;
    }
}