// Мистер Смитт каждый день записывает в свой дневник, сколько дел он выполнил за этот день.
// Через N дней он решил узнать, какие дни были для него самыми продуктивными.
// Напиши программу, которая выводит номера таких дней. Дни пронумерованы от 1
//_______________________________________________________________________________________________________________________________

#include <iostream>
#include <iomanip>
#include <string>

using namespace std;

int main()
{
    int N, a[100];
    long long int maximum = -100000000000000;
    cin >> N;
    for (int i = 0; i < N; i++)
    {
        cin >> a[i];
        if (a[i] > maximum)
        {
            maximum = a[i];
        }
    }

    for (int i = 0; i < N; i++)
    {
        if (a[i] == maximum)
        {
            cout << i + 1 << " ";
        }
    }

    return 0;
}