// Дан двумерный массив целых чисел a из n строк и m столбцов.
// Требуется определить номер строки, в которой расположен максимальный элемент третьего столбца массива.
// Если таких элементов несколько, должен быть определён самый нижний из них.
//_______________________________________________________________________________________________________________________________

#include <iostream>
#include <iomanip>
#include <string>

using namespace std;

int main()
{
    int N, M, matrix[100][100], ind;
    long long int max = -1000000000000;
    cin >> N >> M;
    for (int i = 0; i < N; i++)
    {
        for (int j = 0; j < M; j++)
        {
            cin >> matrix[i][j];
        }
    }

    for (int i = 0; i < N; i++)
    {
        if (matrix[i][2] >= max)
        {
            max = matrix[i][2];
            ind = i;
        }
    }

    cout << ind + 1;

    return 0;
}